server.port=8082

spring.datasource.url=jdbc:mysql://a-sep-up.chcksl92xamp.ap-southeast-2.rds.amazonaws.com:3306/uniwork
spring.datasource.username=admin
spring.datasource.password=aslightsepup
spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=root
spring.security.user.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true